#experiences{
  padding-top: 20px;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#experiences main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5em;
}

.project-reverse_experiences {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.divFlex{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.__img_wrapper_experiences {
  width: 50%;
  text-align: center;
}
.__img_wrapper_experiences > img {
  width: 30%;
  border-radius: 10%;
}

.divDescription{
  width: 50%;
}
.__content_wrapper_experiences {
  width: 100%;
  height:300px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.51);
}
.title_experiences {
  font-size: 1.5rem;
  margin: 0;
}
.description_experiences {
  font-size: 1rem;
  width: 60%;
}
@media (max-width: 1024px) {

}
@media (max-width: 768px) {
  #experiences{
    max-width: 75%;
  }
  .__content_wrapper_experiences {
    width: 100%;
    height: 500px;
    gap: 2em;
  }

  .divFlex{
    display: contents;
  }

  .__img_wrapper_experiences > img {
    width: 70%;
  }

  .divDescription{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .description_experiences {
    width: 80%;
  }
  
}